{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStore": "esdb://admin:changeit@26.141.81.13:2113?tls=true&tlsVerifyCert=false"
}
